<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view_zip_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_rectangular_border"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="Enter Zip Code"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_forecast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view_zip_code"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>